<!DOCTYPE html><html><head>
      <title>SspectroE02</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
        
      
      
      
      
      
      
      
      
      
      <style>
      @import url("https://use.typekit.net/suz5epf.css");
/**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

@font-face {
  font-family: adobe-caslon-pro;
  src: url();
}
.markdown-preview.markdown-preview {
  width: 85%;
  font-family: adobe-caslon-pro;
  font-size: 22px;
  line-height: 1.3;
  text-align: left ;
  text-indent: 1em ;
  hyphens: auto ;
}
.markdown-preview.markdown-preview img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: auto;
  max-width: 100%;
  border: 2px solid #ddd;
  padding: 5px;
}
.md-sidebar-toc.md-sidebar-toc {
  font-family: adobe-caslon-pro;
}
@page {
  size: A4;
  margin: 1.25cm;
  font-size: 10px;
  @bottom {
    content: counter(page) " sur " counter(pages);
  }
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header undefined" id="le-spectrom%C3%A8tre-%C3%A0-r%C3%A9seau">Le spectrom&#xE8;tre &#xE0; r&#xE9;seau</h1>

<h6 class="mume-header undefined" id="%C3%A9pisode-2"><strong>&#xC9;pisode 2</strong></h6>

<h6 class="mume-header undefined" id="viser-avec-pr%C3%A9cision-collimateur-et-lunette">Viser avec pr&#xE9;cision : collimateur et lunette.</h6>

<hr>
<ul>
<li><a href="#i-r%C3%A9gler-loculaire-de-la-lunette">I - R&#xE9;gler l&apos;oculaire de la lunette</a></li>
<li><a href="#ii-r%C3%A9gler-lobjectif-de-la-lunette">II - R&#xE9;gler l&apos;objectif de la lunette</a></li>
<li><a href="#iii-r%C3%A9gler-le-collimateur">III - R&#xE9;gler le collimateur</a></li>
</ul>
<hr>
<h4 class="mume-header undefined" id="_probl%C3%A8me-pos%C3%A9_"><em>Probl&#xE8;me pos&#xE9;</em></h4>

<p><em>- Qu&apos;est-ce qu&apos;une vis&#xE9;e ?</em></p>
<p>Superposer l&apos;image du r&#xE9;ticule et l&apos;image de la source en exploitant au mieux les extraordinaires pouvoirs de l&apos;oeil comme d&#xE9;tecteur de contraste.</p>
<p><img src="images_gonio_E01/spectro_9.png" alt="vis&#xE9;e"></p>
<p><em>- Plan du r&#xE9;ticule et plan de la fente source</em></p>
<p>Le plan du r&#xE9;ticule dans la lunette et le plan de la fente source de lumi&#xE8;re, se situent dans des plans transversaux diff&#xE9;rents sur l&apos;axe optique du syst&#xE8;me qui est aussi l&apos;axe optique de notre cristallin lorsque l&apos;on se place en position pour viser.</p>
<p><img src="images_gonio_E01/spectro_10.png" alt="plan de la fente"></p>
<p>Sur le plan de ma r&#xE9;tine, il ne peut donc pas se former simultan&#xE9;ment une image nette du r&#xE9;ticule et de la lunette.</p>
<p><img src="images_gonio_E01/spectro_11.png" alt="plan du r&#xE9;ticule"></p>
<p>En effet, si je fais le point sur sur l&apos;index de ma main droite, l&apos;index de ma main gauche est n&#xE9;cessairement flou et r&#xE9;ciproquement, si je fais le point sur l&apos;index de ma main gauche alors l&apos;index de ma main droite est n&#xE9;cessairement fou. Dans aucun de ces deux cas de figure, je ne peux viser <em>avec pr&#xE9;cision</em>, au sens d&#xE9;fini pr&#xE9;c&#xE9;dement.</p>
<p><em>- R&#xF4;le de la lunette de vis&#xE9;e</em></p>
<p>Pour que les images &#xE0; travers la lunette du r&#xE9;ticule et de ma cible &#xE9;loign&#xE9;e m&apos;apparaissent <strong>nettes simultan&#xE9;ment</strong>, il faut que ces deux images se situent dans le m&#xEA;me plan transversal par rapport &#xE0; l&apos;axe optique de mon cristallin.</p>
<p>Le r&#xF4;le de la lunette est donc :</p>
<ul>
<li>de donner d&apos;un objet &#xE0; l&apos;infini, une image &#xE0; l&apos;infini, on dit que la lunette doit &#xEA;tre un syst&#xE8;me afocal ;</li>
<li>de donner du r&#xE9;ticule une image &#xE0; l&apos;infini &#xE9;galement.</li>
</ul>
<p>Comme objet, le r&#xE9;ticule se situe dans le plan interm&#xE9;diaire de la lunette. Le tirage de l&apos;oculaire permet de renvoyer son image &#xE0; l&apos;infini.</p>
<p>Le tirage de son objectif permet de renvoyer l&apos;image de l&apos;objet lointain &#xE0; l&apos;infini.</p>
<p><em>- R&#xF4;le du collimateur</em></p>
<p>Le collimateur va donner de la fente source une image qui semble venir de l&apos;infini.</p>
<p>Collimater veut &#xE9;galement dire que le syst&#xE8;me va, de fait, s&#xE9;lectionner parmi tous les rayons &#xE9;mis par la source, ceux qui sont <strong>peu &#xE9;loign&#xE9;s de</strong> et <strong>peu inclin&#xE9;s sur</strong> son axe optique.</p>
<p><em>- 3 r&#xE9;glages &#xE0; faire pour 1 crit&#xE8;re de r&#xE9;ussite</em></p>
<p>Dans l&apos;ordre, du plus pr&#xE8;s de soit au plus &#xE9;loign&#xE9;, en utilisant le m&#xEA;me oeil pour les trois &#xE9;tapes, on r&#xE8;glera le tirage de l&apos;oculaire de la lunette, le tirage de l&apos;objectif de la lunette, le tirage du collimateur.</p>
<p><img src="images_gonio_E01/spectro_12.png" alt="r&#xE9;glage optique"></p>
<blockquote>
<p>Le r&#xE9;glage sera r&#xE9;ussi si on peut voir les deux images du r&#xE9;ticule et de la fente  nettes en m&#xEA;me temps et sans accomoder.</p>
</blockquote>
<p>Si une image appara&#xEE;t nette alors que l&apos;autre est flou, ou s&apos;il faut accomoder pour voir nette une des deux images, le r&#xE9;glage est &#xE0; refaire.</p>
<h4 class="mume-header" id="i-r%C3%A9gler-loculaire-de-la-lunette">I - R&#xE9;gler l&apos;oculaire de la lunette</h4>

<h4 class="mume-header" id="ii-r%C3%A9gler-lobjectif-de-la-lunette">II - R&#xE9;gler l&apos;objectif de la lunette</h4>

<h4 class="mume-header" id="iii-r%C3%A9gler-le-collimateur">III - R&#xE9;gler le collimateur</h4>

<h4 class="mume-header undefined" id="_les-limites-du-dispositif_"><em>Les limites du dispositif</em></h4>


      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>